# Adient-Scillelpaandroid

./: .gitignore  build.gradle  local.properties  settings.gradle
app/: build.gradle  com.crashlytics.settings.json  google-services.json  local.properties  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/lt/.sciil/eLPA/: App.java
app/src/main/java/lt/adient/mobility/eLPA/: App.java  Constants.java
app/src/main/java/lt/adient/mobility/eLPA/adapter/: AuditListAdapter.java  BaseAdapter.java  CustomViewPager.java  LanguageAdapter.java  ModuleAdapter.java  UserAdapter.java  WorkstationAdapter.java
app/src/main/java/lt/adient/mobility/eLPA/dagger/: AndroidModule.java  ApplicationComponent.java  DatabaseModule.java  NetModule.java  NonConfigurationComponent.java  NonConfigurationScope.java
app/src/main/java/lt/adient/mobility/eLPA/database/: AnswerRepository.java  AuditRepository.java  ChapterRepository.java  DatabaseHelper.java  JsonObjectClassPersister.java  LanguageRepository.java  ModuleRepository.java  QuestionRepository.java  TranslationRepository.java  UserRepository.java  WorkstationRepository.java
app/src/main/java/lt/adient/mobility/eLPA/events/: AuditUploadedEvent.java  ConnectivityChangeEvent.java  DeletePictureEvent.java  FilterEvent.java  ImageDownloadedEvent.java  PhotoType.java  SaveAnswerEvent.java  TakePictureEvent.java
app/src/main/java/lt/adient/mobility/eLPA/exception/: InvalidWebServiceUrl.java
app/src/main/java/lt/adient/mobility/eLPA/fragment/: FilterDialog.java  FullScreenDialog.java  QuestionFragmentMVP.java  QuestionFragmentPresenter.java  QuestionFragmentView.java  ResettableScrollViewFragment.java
app/src/main/java/lt/adient/mobility/eLPA/mvp/: BasePresenter.java  BaseView.java  ComponentCache.java  MvpActivity.java  MvpFragment.java
app/src/main/java/lt/adient/mobility/eLPA/service/: SaveAuditService.java
app/src/main/java/lt/adient/mobility/eLPA/utils/: AnimationUtility.java  ImageLoading.java  ImageUtility.java  JsonHelper.java  PrefManager.java  Translator.java  Utility.java
app/src/main/java/lt/adient/mobility/eLPA/ws/: BaseUrlInterceptor.java  SciilAPI.java
app/src/main/java/lt/sciil/eLPA/: App.java  Constants.java
app/src/main/java/lt/sciil/eLPA/activity/auditList/: AuditListActivity.java  AuditListPresenter.java  AuditListView.java
app/src/main/java/lt/sciil/eLPA/activity/login/: LoginActivity.java  LoginPresenter.java  LoginView.java
app/src/main/java/lt/sciil/eLPA/adapter/: AuditListAdapter.java  BaseAdapter.java  CustomViewPager.java  LanguageAdapter.java  ModuleAdapter.java  UserAdapter.java  WorkstationAdapter.java
app/src/main/java/lt/sciil/eLPA/dagger/: AndroidModule.java  ApplicationComponent.java  DatabaseModule.java  NetModule.java  NonConfigurationComponent.java  NonConfigurationScope.java
app/src/main/java/lt/sciil/eLPA/database/: AnswerRepository.java  AuditRepository.java  ChapterRepository.java  DatabaseHelper.java  JsonObjectClassPersister.java  LanguageRepository.java  ModuleRepository.java  QuestionRepository.java  TranslationRepository.java  UserRepository.java  WorkstationRepository.java
app/src/main/java/lt/sciil/eLPA/events/: AuditUploadedEvent.java  ConnectivityChangeEvent.java  DeletePictureEvent.java  FilterEvent.java  ImageDownloadedEvent.java  PhotoType.java  SaveAnswerEvent.java  TakePictureEvent.java
app/src/main/java/lt/sciil/eLPA/exception/: InvalidWebServiceUrl.java
app/src/main/java/lt/sciil/eLPA/fragment/: FilterDialog.java  FullScreenDialog.java  QuestionFragmentMVP.java  QuestionFragmentPresenter.java  QuestionFragmentView.java  ResettableScrollViewFragment.java
app/src/main/java/lt/sciil/eLPA/mvp/: BasePresenter.java  BaseView.java  ComponentCache.java  MvpActivity.java  MvpFragment.java
app/src/main/java/lt/sciil/eLPA/service/: SaveAuditService.java
app/src/main/java/lt/sciil/eLPA/utils/: AnimationUtility.java  ImageLoading.java  ImageUtility.java  JsonHelper.java  PrefManager.java  Translator.java  Utility.java
app/src/main/java/lt/sciil/eLPA/ws/: BaseUrlInterceptor.java  SciilAPI.java
app/src/main/res/drawable/: custom_checkbox.xml  discard.xml  edit_text_background.xml  edit_text_style.xml  ic_camera_alt_black_24px.xml
app/src/main/res/layout/: activity_settings.xml  app_bar_questions.xml  content_questions.xml
app/src/main/res/menu/: questions.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
(+131 files in other folders)
